#!/bin/bash

#SBATCH --job-name=torch_mlp
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-node=1
#SBATCH --time=9:00:00
#SBATCH --mem=60000M
#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1

module purge
module load pre2019
module load eb
module load Python/3.6.3-foss-2017b
module load cuDNN/7.0.5-CUDA-9.0.176
module load NCCL/2.0.5-CUDA-9.0.176
export LD_LIBRARY_PATH=/hpc/eb/Debian9/cuDNN/7.1-CUDA-8.0.44-GCCcore-5.4.0/lib64:$LD_LIBRARY_PATH

srun python3 -u train_mlp_pytorch.py --dnn_hidden_units=500,800,800,500,100 --learning_rate=0.002 --batch_size=300 --optimizer=Adam --dataset=cifar10 --dataroot=. --eval_freq=50 --plot=1 --cuda